[main]
my_call_sign=K3CPK
my_grid_square=FM29

#Receive and Transmit cycles should always be opposites.
#Transmit Cycle, even = xx:00s/xx:30s, odd = xx:15s/xx:45s, defaults to even
transmit_cycle=even

#Receive Cycle, even = xx:00s/xx:30s, odd = xx:15s/xx:45s, defaults to even
receive_cycle=odd
flag=MAKE IT SO

[rx]
#Location of wav safe-file
rx_wav_file=ft8rx.wav
#Wav File Sample Rate. 12000 by default for ft8
wav_sample_rate=12000

#Working sample rate, all the math is done at this rate.
if_sample_rate=48000

#SDR Sample rate
rf_sample_rate=2400000

#TX Frequency, 144.174Hz for 2m FT8
rx_freq=144174000

#osmocom sink device string
rx_device_string=rtl=0

#Frequency Correction offset in ppm for SDR
rx_sdr_ppm=-1

#gr-osmosdr <-> bladeRF gain mappings
#
#Source:
#RF Gain: LNA Gain {0, 3, 6}
#IF Gain: N/A
#BB Gain: : RX VGA1 + RX VGA2 [5, 60]

bb_gain=0
if_gain=0
rx_rf_gain=25.4

#You probably don't need to touch these:
offset=5000


[tx]
#Path to wav file for TX. I don't recommend changing this, since that's the only filename the generator will put out.
tx_wav_file=000000_000001.wav

#Wav File Sample Rate. 12000 by default for ft8sim
wav_samp_rate=12000

#Working sample rate, all the math is done at this rate.
if_samp_rate=48000

#SDR Sample rate
rf_samp_rate=2400000

#TX Frequency, 144.174Hz for 2m FT8
tx_freq=144174000

#osmocom sink device string
tx_device_string=bladerf=0,biastee=1
#tx_device_string=hackrf=4c6d1d,bias_tx=1

#Frequency Correction offset in ppm for SDR
tx_sdr_ppm=0

#RF Gain: TX VGA2 [0 - 65]

tx_bb_gain=0
tx_if_gain=0
tx_rf_gain=33.0

#tx_bb_gain=32
#tx_if_gain=32
#tx_rf_gain=14.0

#Audio level from WAV file to flow graph
audio_gain=0.7

#You probably don't need to touch these:
offset=5000
carrier_level=1

