0,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
1,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
2,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
3,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
4,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
5,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
6,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
7,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
8,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
9,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
10,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
11,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
12,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
13,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
14,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
15,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
16,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
17,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
18,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
19,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
20,"file=/dev/null,freq=100e6,label='Complex Sampled (IQ) File',rate=1e6,throttle=false"
