shmoocon2020,1580497200,1580662800
0,HAM_DIGITAL_1,/home/corey/WCTF/challengectl/challenges/shmoo2020/PSK31.wav,usb,48000,,60,180,ham_440,,
1,HAM_DIGITAL_2,/home/corey/WCTF/challengectl/challenges/shmoo2020/MFSK16.wav,nbfm,48000,,60,180,146450,,
2,HAM_DIGITAL_3,/home/corey/WCTF/challengectl/challenges/shmoo2020/QPSK63.wav,nbfm,48000,,60,180,ham_900,,
5,SDR_5_MORSE_1,marble cake also the game,cw,70,,60,180,ham_144,,
6,SDR_6_MORSE_2,Shut up and take my money!,cw,45,,60,180,ham_900,,
7,SDR_7_MORSE_3,CRYPTASTIC CRYPTO,cw,100,,60,180,ham_144,,
8,SDR_8_MORSE_4,HEXIDECIMAL DONUTS,cw,70,,60,180,ham_440,,
9,SDR_9_MORSE_5,ZERO IS MY HERO,cw,35,,60,180,ham_900,,
10,SDR_10_MORSE_6,TAKE YOUR DAMN HAM EXAM.,cw,45,,60,120,147100,,
11,SDR_11_ASK_1,What hath God wrought?,ask,,,30,90,146650,,
12,SDR_12_ASK_2,Binary Bolagna,ask,,,30,90,ham_144,,
13,SDR_13_ASK_3,I'm gonna prentend I'm happy even if it kills me.,ask,,,30,90,ham_440,,
14,SDR_14_ASK_4,Stop by Unallocated Space,ask,,,90,240,ham_900,,
