shmoocon2020,1580497200,1580662800
0,"/home/corey/WCTF/challengectl/challenges/shmoo2020/PSK31.wav","usb",48000,,60,180,ham_440,,
1,"/home/corey/WCTF/challengectl/challenges/shmoo2020/MFSK16.wav","nbfm",48000,,60,180,146450,,
2,"/home/corey/WCTF/challengectl/challenges/shmoo2020/QPSK63.wav","nbfm",48000,,60,180,ham_900,,
5,marble cake also the game,cw,70,,60,180,ham_144,,
6,Shut up and take my money!,cw,45,,60,180,ham_900,,
7,CRYPTASTIC CRYPTO,cw,100,,60,180,ham_144,,
8,HEXIDECIMAL DONUTS,cw,70,,60,180,ham_440,,
9,ZERO IS MY HERO,cw,35,,60,180,ham_900,,
10,TAKE YOUR DAMN HAM EXAM.,cw,45,,60,120,147100,,
11,What hath God wrought?,ask,,,30,90,146650,,
12,Binary Bolagna,ask,,,30,90,ham_144,,
13,I'm gonna prentend I'm happy even if it kills me.,ask,,,30,90,ham_440,,
14,Stop by Unallocated Space,ask,,,90,240,ham_900,,
